import junit.framework.TestCase;
import org.junit.Test;

public class ChineseWordCutterTest extends TestCase {
    @Test
    public void testCut(){
        String[] result = ChineseWordCutter.getInstance().cut("北京时间5月31日，凯尔特人在领先15分的情况下被逆转，客场加时以111-115不敌热火(微博)，在东部决赛中0-2落后。>>>您如何评价热火战胜凯尔特人2-0领先？\n" +
                "\n" +
                "　　克里斯-波什还未能复出，勒布朗-詹姆斯拿下了34分、10个篮板和7次助攻，德维恩-韦德(微博)贡献23分、6个篮板和4次助攻，马里奥-查尔默斯(微博)22分6次助攻。乌杜尼斯-哈斯勒姆替补出场，拿下13分11个篮板，肖恩-巴蒂尔(微博)投中3个三分球，得9分。\n" +
                "\n" +
                "　　凯尔特人丧失15分的领先优势。拉简-隆多拿下了44分、10次助攻和8个篮板。保罗-皮尔斯(微博)在第四节最后时刻6犯出局，得了21分，凯文-加内特(微博)18分8个篮板，雷-阿伦13分。\n" +
                "\n" +
                "\n" +
                "视频集锦-詹皇失绝杀 韦德加时狂飙热火险胜绿军\n" +
                "媒体来源：新浪体育\n" +
                "　　决赛的首战，热火完全占据上风，全场他们共上篮和扣篮19次，韦德和詹姆斯两人共得了54分，热火以93-79轻松过关。\n" +
                "\n" +
                "　　绿衫军对首战防守非常不满，隆多赛后说必须让对手尝尝被撞翻的滋味。热火众将对此并不在意，“我早觉得每场比赛都会是这样，”詹姆斯说，“所以没必要对此作特别的准备。”\n" +
                "\n" +
                "　　凯尔特人在场上不见得比上一场凶猛，但从开场起，他们手感火热。热火则相反地像掉进了冰窖中，比赛打了近3分钟，他们只由詹姆斯投中一球（点击观看视频），以2-6落后。首节还有4分13秒时，詹姆斯两罚两中，热火将比分追成了11-12，皮尔斯马上投篮还以颜色，巴斯紧接着暴扣得手，凯尔特人连得6分，再次取得优势，首节过后以24-18领先。\n" +
                "\n" +
                "　　中投并不是隆多的强项，但今天他却频频中距离得手，光第二节就4次中投命中（点击观看视频），再加上突破和罚球（点击观看视频），本节隆多拿下了14分。凯尔特人迅速拉开差距，本节还有7分57秒时，阿伦中投得手，他们以39-24领先了15分。本节还有4分钟时，双方仍是15分的差距。热火状态有所回升，查尔默斯投中三分，此后他又罚中一球，在比赛还有1分33秒时，他再度三分得手，热火只以43-49落后。凭借查尔默斯的发挥，热火走出困境，上半场以46-53落后7分。\n" +
                "\n" +
                "　　韦德上半场不断遭到包夹，在严防之下，首节他4投全失，第二节将结束时才得了2分（点击观看视频）。第三节韦德总算慢慢找到感觉，而在他找感觉的同时，詹姆斯已经大开杀戒，两度三分命中，热火大举反击。本节还有3分33秒时，詹姆斯抢下篮板后马上双手长传，韦德在半场接球，上篮得手（点击观看视频），热火只以70-71落后。30秒后，哈斯勒姆连投带罚拿下3分，热火将比分超出。韦德本节拿下了12分，热火单节砍下35分，三节过后以81-75领先。\n" +
                "\n" +
                "　　凯尔特人将差距缩小到4分后，詹姆斯投篮不中，但他紧接着抢断，迅速发动快攻，过了加内特之后，詹姆斯加速，又过了皮特鲁斯，后者无奈之下，只得死死把詹姆斯抱住。詹姆斯获得两罚一掷的机会，可惜他两罚不中，队友米勒投篮也未能得手。热火痛失扩大优势良机，凯尔特人则抓住机会，皮特鲁斯投中一记三分，而隆多此后抢断，快马加鞭，直接上篮得手，在本节还有7分57秒时，凯尔特人以86-85再度领先。\n" +
                "\n" +
                "　　热火在第四节开始后不久投中一球，但此后近5分钟未能在运动战中得分。直到本节还有6分39秒时，才由查尔默斯中投得手。凯尔特人将优势扩大到5分后，詹姆斯两度造成犯规，四罚全中，而在此期间他还助攻巴蒂尔，后者投中三分（点击观看视频），热火连得7分，以96-94反超。\n" +
                "\n" +
                "　　凯尔特人关键一投不中，哈斯勒姆在本节还有1分08秒时中投得手，热火领先了4分。加内特空中接力扣篮快速还以2分后，皮尔斯犯满6次，在本节剩下47.7秒时离场。韦德两罚一中，热火只领先3分。凯尔特人至关重要的进攻连续传球，阿伦接球后面前空无一人，他果断出手命中三分（点击观看视频），在本节还有34.3秒时命中，双方战成99-99。\n" +
                "\n" +
                "　　詹姆斯上篮不中，自己抢下进攻篮板，但最后时刻中投也偏出，双方进入加时（点击观看视频）。\n" +
                "\n" +
                "　　詹姆斯在加时一开始就两罚不中，韦德此后滑翔后暴扣并造成犯规（点击观看视频），但加罚也不中。隆多包办凯尔特人本节前6分，他们以105-103领先。隆多此后与詹姆斯争球，显然无法赢得球权，詹姆斯补篮得手，此后他妙传到篮下，哈斯勒姆暴扣（点击观看视频），热火在比赛还有1分28秒时以107-105领先。\n" +
                "\n" +
                "　　凯尔特人连续投篮不中，而韦德早已经走出上半场的低迷。比赛进入最后一分钟时，他从人群中穿过，在空中失去平衡时仍然投篮命中，同时还造成犯规，这次连投带罚拿下3分（点击观看视频），热火以110-105扩大优势。\n" +
                "\n" +
                "　　热火将优势扩大到7分后，隆多两度投中三分（点击观看视频），但为时已晚，热火用罚球锁定胜局。凯尔特人连续失利，只能期待回到主场复仇");

        for (int i = 0; i < result.length; i++) {
            String s = result[i];
            System.out.println(s);
        }
    }
}