import junit.framework.TestCase;
import org.junit.Test;

public class ChineseWordCutterTest extends TestCase {
    @Test
    public void testCut(){
        String[] result = ChineseWordCutter.getInstance().cut("新浪体育讯　北京时间5月13日22:00(英国当地时间15:00)，2011/12赛季英格兰足球超级联赛第38轮一场焦点战在伊蒂哈德球场展开争夺，曼城(微博)主场3比2险胜女王公园巡游者。萨巴莱塔打破僵局，西塞一度扳平，巴顿被红牌罚下后麦基进球反超。但哲科和阿圭罗补时3分钟内连入2球逆转。曼城夺得首个英超冠军，曼城时隔44年获得历史上第3个顶级联赛冠军。\n" +
                "\n" +
                "　　曼城近2次客战女王公园巡游者均取胜，近3次主场对阵女王公园巡游者仅1平2负，曼城上次主场取胜女王公园巡游者还是1996年。双方英超9次交锋，曼城4胜3平2负占据上风。双方历史交锋47场，曼城20胜15平12负占据上风。曼奇尼依旧排出近期连胜的首发阵容，巴洛特利回归替补席。\n" +
                "\n" +
                "\n" +
                "视频集锦-阿圭罗最后1分钟绝杀 曼城神话般夺冠\n" +
                "媒体来源：新浪体育\n" +
                "　　曼城开场后强力施压，第6分钟，特维斯传球，亚亚-图雷禁区边缘的射门偏出。第11分钟，亚亚-图雷传球，纳斯里远射偏出。第16分钟，特维斯传球，大卫-席尔瓦禁区左侧的小角度射门被肯尼没收。曼联(微博)领先的消息传来令曼城上下和球迷都显得焦急。第24分钟，巴里禁区前对西塞犯规，西塞左路25码处任意球劲射被乔-哈特稳稳没收。\n" +
                "\n" +
                "　　阿圭罗两度禁区内的射门均被封堵。第33分钟，纳斯里传球，大卫-席尔瓦禁区前射门被挡后再射偏出。曼城第39分钟打破僵局，亚亚-图雷传球，萨巴莱塔禁区右侧12码处劲射，肯尼扑挡后皮球击中右侧立柱入网(点击观看进球视频)。这是萨巴莱塔近1年来的首粒入球。伊蒂哈德全场气氛被引爆，球迷又跳起“波兹南舞”庆祝。第44分钟，阿圭罗禁区前劲射被肯尼没收。德容替换受伤的亚亚-图雷出场。\n" +
                "\n" +
                "　　女王公园巡游者第48分钟扳平比分，莱斯科特头球解围失误，西塞禁区边缘内劲射入网，1-1（点击观看进球视频）。这是他冬季加盟以来8场比赛的第6粒入球。第50分钟，萨巴莱塔传球，特维斯禁区右侧的射门被肯尼没收。随后希尔的解围险些自摆乌龙，女王公园巡游者解围角球，萨巴莱塔外围劲射被阿圭罗在小禁区左侧挡偏。第55分钟，前曼城中场巴顿禁区前暗算特维斯，裁判迪安同边裁商议后将其罚下。巴顿背后踢倒阿圭罗又引发混乱（点击观看视频）。\n" +
                "\n" +
                "　　第58分钟，特维斯20码处任意球劲射被挡出，纳斯里小禁区左侧射门又被肯尼得到。曼城角球连续施压，第60分钟，特维斯禁区左侧的射门被肯尼扑出，巴里头球攻门被封堵，特维斯近距离射门被肯尼扑挡后在球门线上返身没收（点击观看视频）。女王公园巡游者第66分钟反超比分，特劳雷左路强突后传中远点，无人防守的麦基8码处鱼跃冲顶入网，2-1（点击观看进球视频）。\n" +
                "\n" +
                "　　第68分钟，特维斯传球，大卫-席尔瓦禁区前左脚射门偏出。纳斯里禁区左侧的射门被封堵。哲科替换巴里出场。曼城持续围攻，第70分钟，纳斯里禁区左侧的射门被德里挡出。2分钟后，特维斯禁区左侧头球攻门被肯尼救出左上角（点击观看视频）。随后萨巴莱塔禁区右侧的射门又被塔伊沃封堵。第74分钟，纳斯里传球，特维斯禁区内射门偏出。第75分钟，阿圭罗传球，纳斯里禁区前射门再度偏出。\n" +
                "\n" +
                "　　巴洛特利替换特维斯出场。第78分钟，阿圭罗传球，哲科小禁区左侧的射门被肯尼扑出（点击观看视频）。巴洛特利连续两次射门被封堵后再射又被肯尼挡出。第83分钟，纳斯里传球，哲科禁区左侧斜射偏出。第84分钟，巴洛特利任意球连续射门均被封堵，纳斯里传中，哲科头球攻门被肯尼没收。第91分钟，大卫-席尔瓦传中，巴洛特利近距离头球攻门被肯尼救出（点击观看视频）。\n" +
                "\n" +
                "　　曼城补时3分钟连入2球上演奇迹逆转，第92分钟，大卫-席尔瓦开出角球，哲科近距离头球破门，2-2\n" +
                "（点击观看进球视频）。这是他本赛季第19粒入球，其中联赛14球。第94分钟，巴洛特利传球，阿圭罗强突禁区右侧10码处劲射破门（点击观看进球视频）。这是他本赛季第30粒入球，其中联赛打入23球。阿圭罗脱下球衣与队友疯狂庆祝，整个伊蒂哈德球场气氛霎时被引爆。当迪安吹响全场哨声，迫不及待的曼城球迷涌入赛场庆祝，伊蒂哈德变成欢乐的海洋！这是曼城历史上第3个顶级联赛冠军，也是首个英超冠军。 \n" +
                "\n" +
                " \n" +
                "\n" +
                "　　曼城出场阵容(4-2-3-1)：25-乔-哈特；5-萨巴莱塔，4-孔帕尼，6-莱斯科特，22-克里希；42-亚亚-图雷(45',34-德容)，18-巴里(69',10-哲科)；21-大卫-席尔瓦，32-特维斯(76',45-巴洛特利)，19-纳斯里；16-阿圭罗\n" +
                "\n" +
                "　　女王公园巡游者出场阵容(4-4-2)：1-肯尼；42-奥努奥哈，35-安顿-费迪南德(微博)，3-希尔，34-塔伊沃；32-赖特-菲利普斯，17-巴顿，4-德里，12-麦基；23-西塞(59',13-特劳雷)，52-萨莫拉(76',10-博斯罗伊德)\n" +
                "\n" +
                "　　(斯科)");

        for (int i = 0; i < result.length; i++) {
            String s = result[i];
            System.out.println(s);
        }
    }
}